<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Music App-webapp</title>
</head>

<body>
    <div class="wrapper" id="wrapper">

        <div id="tittle-song" title="Song">Savannah</div>
        <div id="artist-name" title="Artist">NCS - Philly K</div>

        <img src="images/Savannah.jpg" id="img-middle" alt="">
        <audio src="/musics/Savannah.mp3"></audio>
        <div class="progress-container">
            <div class="progress_meter">
                <div class="idel" id="idel">00:00</div>
                <div class="finish" id="finish">03:24</div>
            </div>
            <div class="progress_div" id="progress_div">
                <div id="progress-bar" class="progress"></div>


            </div>


        </div>
        <div class="row">
            <div class="icons">
                <i class="fa fa-backward" id="prev"></i>
                <i class="fa fa-play" id="play"></i>
                <i class="fa fa-forward" id="next"></i>

            </div>
        </div>







    </div>

</body>

</html>